<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zera7ul">


    <meta name="subtitle" content="Life is like a box of chocolates.">




<title>基于GitHub+Hexo搭建个人博客 | Zera7ul&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Zera7ul&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Zera7ul&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">基于GitHub+Hexo搭建个人博客</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Zera7ul</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 12, 2020&nbsp;&nbsp;20:59:49</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Code/">Code</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="基于GitHub-Hexo搭建个人博客"><a href="#基于GitHub-Hexo搭建个人博客" class="headerlink" title="基于GitHub+Hexo搭建个人博客"></a>基于GitHub+Hexo搭建个人博客</h1><p>这是我的首次尝试，基于GitHub+Hexo 搭建个人博客网站。Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Heroku上。</p>
<h2 id="搭建步骤："><a href="#搭建步骤：" class="headerlink" title="搭建步骤："></a><strong>搭建步骤：</strong></h2><h5 id="获得个人网站域名"><a href="#获得个人网站域名" class="headerlink" title="获得个人网站域名"></a><del>获得个人网站域名</del></h5><p>  这里推荐：<a href="https://www.aliyun.com/" target="_blank" rel="noopener">阿里云-为了无法计算的价值</a> 申请入口：<a href="https://wanwang.aliyun.com/domain/" target="_blank" rel="noopener">域名注册</a></p>
<h5 id="GitHub创建个人仓库"><a href="#GitHub创建个人仓库" class="headerlink" title="GitHub创建个人仓库"></a>GitHub创建个人仓库</h5><p>  点击GitHub中的New repository创建新仓库，仓库名应该为：<strong>用户名</strong>.github.io</p>
<h5 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h5><p>  Hexo 的安装和使用都非常便捷。但是，你的计算机环境中必须有这两个东西：</p>
<ul>
<li><p><a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">Node.js</a>。从官网下载<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js</a> ，注意安装Node.js会包含环境变量及npm的安装，安装后，在命令行中输入 node -v 及npm -v检测Node.js是否安装成功</p>
</li>
<li><p><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>。参考<a href="www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000">廖雪峰的Git教程</a>，从官网下载<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">Git</a>。安装成功后，将你的Git与GitHub帐号绑定</p>
<p>其中 Node.js 是 Hexo 的构建引擎，Git 是版本控制工具：</p>
<p>如果你的环境没有问题的话，那么我们就可以安装 Hexo 了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>安装完成后，新建一个文件夹作为博客资源的目录，然后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br><span class="line">$ cd blog</span><br><span class="line">$ npm install</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>不出意外的话，终端中输出这样的结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http:&#x2F;&#x2F;localhost:4000&#x2F;. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>那么恭喜，你的博客已经构建成功了！你可以到输出结果指定的地址去访问你的博客了。</p>
</li>
</ul>
<h5 id="推送网站"><a href="#推送网站" class="headerlink" title="推送网站"></a>推送网站</h5><p>  打开blog根目录的站点配置文件_config.yml，翻到最后修改为：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com:Zera7ul/Zera7ul.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">  message:</span><br></pre></td></tr></table></figure>

<p>  安装Git部署插件：</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>  Git部署</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean </span><br><span class="line">$ hexo g </span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<p>  部署成功后即可访问<a href="https://zera7ul.github.io/">https://zera7ul.github.io/</a></p>
<h5 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a><del>绑定域名</del></h5><p>  <em>施工中</em></p>
<h5 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h5><p>  如果你不喜欢Hexo默认的主题，可以更换不同的主题：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Themes</a></p>
<h5 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h5>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &lt;title&gt;</span><br></pre></td></tr></table></figure>

<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><h6 id="部署时保证README-md不被渲染"><a href="#部署时保证README-md不被渲染" class="headerlink" title="部署时保证README.md不被渲染"></a>部署时保证README.md不被渲染</h6><p>在Hexo目录下的source根目录下添加一个,README.md。<br>修改Hexo目录下的_config.yml。<br>设置skip_render参数的值：skip_render: README.md<br>保存退出即可。<br>使用hexo d 命令就不会在渲染 README.md 这个文件了</p>
<h6 id="常用Hexo-命令："><a href="#常用Hexo-命令：" class="headerlink" title="常用Hexo 命令："></a>常用Hexo 命令：</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo -g <span class="comment">#安装Hexo</span></span><br><span class="line">$ npm update hexo -g <span class="comment">#升级</span></span><br><span class="line">$ hexo init <span class="comment">#初始化博客</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server <span class="comment">#Hexo会监视文件变动并自动更新，无须重启服务器</span></span><br><span class="line">$ hexo server -s <span class="comment">#静态模式</span></span><br><span class="line">$ hexo server -p 5000 <span class="comment">#更改端口</span></span><br><span class="line">$ hexo server -i 192.168.1.1 <span class="comment">#自定义 IP</span></span><br><span class="line">$ hexo clean <span class="comment">#清除缓存，若是网页正常情况下可以忽略这条命令</span></span><br></pre></td></tr></table></figure>

<p>命令简写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo n &lt;title&gt; == $ hexo new &lt;title&gt; <span class="comment">#新建文章</span></span><br><span class="line">$ hexo g == $ hexo generate <span class="comment">#生成博客</span></span><br><span class="line">$ hexo s == $ hexo server <span class="comment">#启动本地服务预览</span></span><br><span class="line">$ hexo d == $ hexo deploy <span class="comment">#部署</span></span><br></pre></td></tr></table></figure>

<h6 id="个性化设置"><a href="#个性化设置" class="headerlink" title="个性化设置"></a>个性化设置</h6><p><em>施工中</em></p>
<h6 id="使用图床："><a href="#使用图床：" class="headerlink" title="使用图床："></a>使用图床：</h6><p>当博文中有图片时，若是少量图片，可以直接把图片存放在source文件夹中，但这显然不合理的，因为图片会占据大量的存储的空间，加载的时候相对缓慢 ，这时考虑把博文里的图片上传到某一网站，然后获得外部链接，使用Markdown语法，<code>![图片信息](外部链接)</code>完成图片的插入，这种网站就被称为图床。常见的简易的图床网站有：<a href="https://www.tietuku.com/" target="_blank" rel="noopener">贴图库</a> 、新浪微博和 <a href="https://www.qiniu.com/" target="_blank" rel="noopener">七牛云</a> ，使用方法可以参看其他文章。</p>
<h6 id="Hexo七牛同步插件"><a href="#Hexo七牛同步插件" class="headerlink" title="Hexo七牛同步插件"></a><a href="https://github.com/gyk001/hexo-qiniu-sync" target="_blank" rel="noopener">Hexo七牛同步插件</a></h6><p>在你的hexo主目录下运行以下命令进行安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-qiniu-sync --save</span><br></pre></td></tr></table></figure>

<p>添加插件配置信息到 <code>_config.yml</code> 文件中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#七牛云存储设置</span><br><span class="line">##offline       是否离线. 离线状态将使用本地地址渲染</span><br><span class="line">##sync          是否同步</span><br><span class="line">##bucket        空间名称.</span><br><span class="line">##access_key    上传密钥AccessKey</span><br><span class="line">##secret_key    上传密钥SecretKey</span><br><span class="line">##secret_file   秘钥文件路径，可以将上述两个属性配置到文件内，防止泄露，json格式。绝对路径相对路径均可</span><br><span class="line">##dirPrefix     上传的资源子目录前缀.如设置，需与urlPrefix同步 </span><br><span class="line">##urlPrefix     外链前缀.</span><br><span class="line">##up_host      上传服务器路径,如选择华北区域的话配置为http:&#x2F;&#x2F;up-z1.qiniu.com</span><br><span class="line">##local_dir     本地目录.</span><br><span class="line">##update_exist  是否更新已经上传过的文件(仅文件大小不同或在上次上传后进行更新的才会重新上传)</span><br><span class="line">##image&#x2F;js&#x2F;css  子参数folder为不同静态资源种类的目录名称，一般不需要改动</span><br><span class="line">##image.extend  这是个特殊参数，用于生成缩略图或加水印等操作。具体请参考http:&#x2F;&#x2F;developer.qiniu.com&#x2F;docs&#x2F;v6&#x2F;api&#x2F;reference&#x2F;fop&#x2F;image&#x2F; </span><br><span class="line">##              可使用基本图片处理、高级图片处理、图片水印处理这3个接口。例如 ?imageView2&#x2F;2&#x2F;w&#x2F;500 即生成宽度最多500px的缩略图</span><br><span class="line">qiniu:</span><br><span class="line">  offline: false</span><br><span class="line">  sync: true</span><br><span class="line">  bucket: bucket_name</span><br><span class="line">  secret_file: sec&#x2F;qn.json or C:</span><br><span class="line">  access_key: AccessKey</span><br><span class="line">  secret_key: SecretKey</span><br><span class="line">  dirPrefix: static</span><br><span class="line">  urlPrefix: http:&#x2F;&#x2F;bucket_name.qiniudn.com&#x2F;static</span><br><span class="line">  up_host: http:&#x2F;&#x2F;upload.qiniu.com</span><br><span class="line">  local_dir: static</span><br><span class="line">  update_exist: true</span><br><span class="line">  image: </span><br><span class="line">    folder: images</span><br><span class="line">    extend: </span><br><span class="line">  js:</span><br><span class="line">    folder: js</span><br><span class="line">  css:</span><br><span class="line">    folder: css</span><br></pre></td></tr></table></figure>

<p>注意，不要在plugins下面添加hexo-qiniu-sync的配置项，否则会导致错误，详见 <a href="https://github.com/gyk001/hexo-qiniu-sync/issues/41#issuecomment-279229378" target="_blank" rel="noopener">https://github.com/gyk001/hexo-qiniu-sync/issues/41#issuecomment-279229378</a></p>
<p><strong>这里对配置中的几个需要注意的参数进行说明：</strong></p>
<ul>
<li><code>offline</code> 参数：</li>
</ul>
<blockquote>
<p>如果要使用同步到七牛空间的静态资源，请设置为 <code>false</code>。如果只想浏览在本地的静态资源文件，则设置为 <code>true</code>。</p>
</blockquote>
<ul>
<li><code>sync</code> 参数：</li>
</ul>
<blockquote>
<p>如果你想关掉七牛同步，将此参数设置为false即可，不过一般用不到修改这个参数。</p>
</blockquote>
<ul>
<li><code>dirPrefix</code> 参数：</li>
</ul>
<blockquote>
<p>将资源上传到七牛空间内这个目录下(说是目录会容易理解点)，默认为 <code>static</code> 目录。</p>
</blockquote>
<ul>
<li><code>urlPrefix</code> 参数：</li>
</ul>
<blockquote>
<p>七牛空间地址的前缀，会按默认格式自动生成地址，所以此参数<strong>可省略</strong>。<br>默认格式为 <code>http://bucket_name.qiniudn.com/static</code> ，如果你的七牛空间使用自定义域名或域名不是此格式的，请配置此参数。<br>当你设置了 <code>dirPrefix</code> 参数后，如<code>static</code>。则此url地址必须加上目录后缀 <code>/static</code> ， 即<code>http://bucket_name.qiniudn.com/static</code>，否则静态资源将无法访问。</p>
</blockquote>
<ul>
<li><code>local_dir</code> 参数：</li>
</ul>
<blockquote>
<p>只填写一个目录名称即可，建立在hexo博客的主目录，不需要使用子目录。<br>当你在配置中填写好文件夹后，运行hexo时，会自动建立对应的目录。<br>如果你了解hexo文件夹的关系，担心这样会导致离线模式不能查看到图片，我可以告诉你你不需要担心这个问题。<br>在你以离线模式运行时，会自动使用软连接/联接方式帮你建立文件夹的引用，可以让你的离线浏览节省<strong>一倍</strong>的空间。</p>
</blockquote>
<ul>
<li><code>update_exist</code> 参数：</li>
</ul>
<blockquote>
<p>如果你的静态文件会进行修改或替换，并需要更新七牛空间上原先上传的文件，则设置为 <code>true</code> 。<br>是否更新空间上已上传的文件，是按照<code>对比文件大小是否相同</code>或者<code>本地文件在上传到七牛空间之后进行过修改</code>的规则进行判断的。</p>
</blockquote>
<ul>
<li><code>image</code> : <code>extend</code> 参数：</li>
</ul>
<blockquote>
<p>这是个特殊参数，是文章内使用 <code>qnimg</code> 标签引用图片的默认图片处理操作。请参考 <strong><a href="http://developer.qiniu.com/docs/v6/api/reference/fop/image/" target="_blank" rel="noopener">七牛开发者中心-图片处理</a></strong>。<br>可以使用 基本图片处理（imageView2）、高级图片处理（imageMogr2）、图片水印处理（watermark） 这三个图片处理接口，多个接口内容之间用 <code>|</code> 间隔。<br>例如 <code>?imageView2/2/w/500</code> 即生成宽度最多500px的缩略图。</p>
</blockquote>
<p>更多使用说明可查看原作者Github：<a href="https://github.com/gyk001/hexo-qiniu-sync" target="_blank" rel="noopener">Hexo七牛同步插件</a></p>
<h6 id="Markdown使用"><a href="#Markdown使用" class="headerlink" title="Markdown使用"></a>Markdown使用</h6><ul>
<li><p><a href="http://www.wiz.cn/feature-markdown.html" target="_blank" rel="noopener">Markdown新手指南</a></p>
</li>
<li><p><a href="http://xianbai.me/learn-md/" target="_blank" rel="noopener">Markdown入门参考</a></p>
</li>
</ul>
<h6 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h6><p>本文主要内容参考<a href="https://zhuanlan.zhihu.com/p/26625249" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26625249</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Zera7ul</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://zera7ul.github.io/2020/02/12/%E5%9F%BA%E4%BA%8EGitHub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">https://zera7ul.github.io/2020/02/12/%E5%9F%BA%E4%BA%8EGitHub-Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Don't be  <strong>EVIL</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Git/"># Git</a>
                    
                        <a href="/tags/Github/"># Github</a>
                    
                        <a href="/tags/Hexo/"># Hexo</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/12/Git%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">Git基础操作</a>
            
            
            <a class="next" rel="next" href="/2020/02/11/hello/">hello</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Zera7ul | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
